<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <style>
        *{
         box-sizing: border-box; 
        }
        :root{
         --color-first:blue;
         --color-second:white;
         --color-white:white;
         --color-success:green;
         --color-error:red;
        }
        body{
           background-image: url(./imgs/Tropics_Airplane_Colored_background_Suitcase_Palma_524353_3840x2160.jpg);
           background-position: center;
           background-size: auto;
           height: 10vh;
           font-family: "Open sabs" sans-serif;
           display: flex;
           align-items: center;
           justify-content: left;
           min-height: 100vh;
           margin: 0;
           margin-left: 5%;
           margin-top: 5%;
           overflow: hidden;
        }
        .logo{
            color: #0ee4f3;
            font-size: 40px;
            font-family:'Times New Roman';
            margin-bottom: 850px;
            margin-left: 775px;
            
        }
        .infos{
            background: whitesmoke;
            margin-bottom: 150px;
            border-radius: 5px;
            margin-top: 0px;
            padding-bottom: 5px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.5);
            width: 400px;
            max-width: 100%;

        }
        .entete{
            background-color:#0ee4f3;
            border-bottom: 1px solid whitesmoke;
            padding: 20px 30px;
        }
        .entete h2{
            margin: 0;
            text-align: center;
            font-style: italic;
        }
        .formulaire{
            padding: 40px 60px;
        }
        .controle-formulaire{
            margin-bottom: 20px;
            padding-bottom: 25px;
            position: relative;
        }
        .controle-formulaire label{
            display: inline-block;
            margin-bottom: 15px;
        }
        .controle-formulaire input{
            border: 2px solid black;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            width: 100%;
            height: 40px;
            padding-left: 10px;
        }
    </style>
   
<script>

</script>   
</head>
<body>
    <div class="infos">
        <div class="entete">
        <h2>Créer un compte</h2>
        </div>
        <form class="formulaire">
            <div class="controle-formulaire">
                <label for="">Nom d'utilisateur</label>
                <input type="text" id="username" placeholder="Sadio Mané">
            </div>
            <div class="controle-formulaire">
                <label for="">Adresse Mail</label>
                <input type="email" id="email" placeholder="sadiomane@gmail.com">
            </div>
            <div class="controle-formulaire">
                <label for="">Mot de passe</label>
                <input type="password" id="password" placeholder="sadiomane0123456789">
            </div>
            <div class="controle-formulaire">
                <label for="">Confirmer le mot de passe</label>
                <input type="password" id="password-conf" placeholder="sadiomane0123456789">
            </div>
            <button type="submit">S'inscrire</button>
        </form>
    </div>
    <div class="icone">
        <h2 class="logo">SEN VOYAGE</h2>
    </div>
</body>
</html>


  